Date,OilPrice
1985 Dec-30 to Jan- 3,43.7
1986 Jan- 6 to Jan-10,26.5
1986 Jan-13 to Jan-17,25.1
1986 Jan-20 to Jan-24,21.3
1986 Jan-27 to Jan-31,20.9
,43.7
1986 Feb- 3 to Feb- 7,17.4
1986 Feb-10 to Feb-14,16.8
1986 Feb-17 to Feb-21,43.7
1986 Feb-24 to Feb-28,14.7
1986 Mar- 3 to Mar- 7,12.0
,43.7
1986 Mar-10 to Mar-14,12.9
1986 Mar-17 to Mar-21,13.3
1986 Mar-24 to Mar-28,12.2
1986 Mar-31 to Apr- 4,10.2
1986 Apr- 7 to Apr-11,14.4
,43.7
1986 Apr-14 to Apr-18,12.9
1986 Apr-21 to Apr-25,12.5
1986 Apr-28 to May- 2,13.3
1986 May- 5 to May- 9,14.3
1986 May-12 to May-16,15.8
,43.7
1986 May-19 to May-23,17.1
1986 May-26 to May-30,43.7
1986 Jun- 2 to Jun- 6,13.8
1986 Jun- 9 to Jun-13,12.6
1986 Jun-16 to Jun-20,13.6
,43.7
1986 Jun-23 to Jun-27,14.0
1986 Jun-30 to Jul- 4,12.8
1986 Jul- 7 to Jul-11,11.2
1986 Jul-14 to Jul-18,11.2
1986 Jul-21 to Jul-25,13.1
,43.7
1986 Jul-28 to Aug- 1,11.1
1986 Aug- 4 to Aug- 8,14.0
1986 Aug-11 to Aug-15,14.9
1986 Aug-18 to Aug-22,15.6
1986 Aug-25 to Aug-29,15.5
,43.7
1986 Sep- 1 to Sep- 5,43.7
1986 Sep- 8 to Sep-12,15.6
1986 Sep-15 to Sep-19,14.3
1986 Sep-22 to Sep-26,13.9
1986 Sep-29 to Oct- 3,14.9
,43.7
1986 Oct- 6 to Oct-10,14.8
1986 Oct-13 to Oct-17,43.7
1986 Oct-20 to Oct-24,15.2
1986 Oct-27 to Oct-31,14.4
1986 Nov- 3 to Nov- 7,14.7
,43.7
1986 Nov-10 to Nov-14,15.3
1986 Nov-17 to Nov-21,15.6
1986 Nov-24 to Nov-28,15.0
1986 Dec- 1 to Dec- 5,15.3
1986 Dec- 8 to Dec-12,15.0
,43.7
1986 Dec-15 to Dec-19,16.4
1986 Dec-22 to Dec-26,17.0
1986 Dec-29 to Jan- 2,17.6
1987 Jan- 5 to Jan- 9,18.0
1987 Jan-12 to Jan-16,19.0
,43.7
1987 Jan-19 to Jan-23,18.7
1987 Jan-26 to Jan-30,18.6
1987 Feb- 2 to Feb- 6,18.6
1987 Feb- 9 to Feb-13,18.4
1987 Feb-16 to Feb-20,43.7
,43.7
1987 Feb-23 to Feb-27,17.2
1987 Mar- 2 to Mar- 6,16.4
1987 Mar- 9 to Mar-13,18.1
1987 Mar-16 to Mar-20,18.6
1987 Mar-23 to Mar-27,18.6
,43.7
1987 Mar-30 to Apr- 3,18.7
1987 Apr- 6 to Apr-10,18.7
1987 Apr-13 to Apr-17,18.1
1987 Apr-20 to Apr-24,18.7
1987 Apr-27 to May- 1,18.8
,43.7
1987 May- 4 to May- 8,18.9
1987 May-11 to May-15,19.4
1987 May-18 to May-22,19.9
1987 May-25 to May-29,43.7
1987 Jun- 1 to Jun- 5,19.6
,43.7
1987 Jun- 8 to Jun-12,19.9
1987 Jun-15 to Jun-19,20.1
1987 Jun-22 to Jun-26,20.5
1987 Jun-29 to Jul- 3,20.4
1987 Jul- 6 to Jul-10,20.9
,43.7
1987 Jul-13 to Jul-17,21.4
1987 Jul-20 to Jul-24,22.2
1987 Jul-27 to Jul-31,20.5
1987 Aug- 3 to Aug- 7,22.2
1987 Aug-10 to Aug-14,20.7
,43.7
1987 Aug-17 to Aug-21,19.8
1987 Aug-24 to Aug-28,19.2
1987 Aug-31 to Sep- 4,19.8
1987 Sep- 7 to Sep-11,19.3
1987 Sep-14 to Sep-18,19.6
,43.7
1987 Sep-21 to Sep-25,19.8
1987 Sep-28 to Oct- 2,19.5
1987 Oct- 5 to Oct- 9,19.8
1987 Oct-12 to Oct-16,19.7
1987 Oct-19 to Oct-23,19.8
,43.7
1987 Oct-26 to Oct-30,20.0
1987 Nov- 2 to Nov- 6,19.6
1987 Nov- 9 to Nov-13,18.7
1987 Nov-16 to Nov-20,18.7
1987 Nov-23 to Nov-27,19.3
,43.7
1987 Nov-30 to Dec- 4,18.5
1987 Dec- 7 to Dec-11,18.3
1987 Dec-14 to Dec-18,17.5
1987 Dec-21 to Dec-25,15.1
1987 Dec-28 to Jan- 1,16.5
,43.7
1988 Jan- 4 to Jan- 8,17.8
1988 Jan-11 to Jan-15,16.6
1988 Jan-18 to Jan-22,17.3
1988 Jan-25 to Jan-29,17.1
1988 Feb- 1 to Feb- 5,16.8
,43.7
1988 Feb- 8 to Feb-12,17.7
1988 Feb-15 to Feb-19,16.8
1988 Feb-22 to Feb-26,16.6
1988 Feb-29 to Mar- 4,16.0
1988 Mar- 7 to Mar-11,15.4
,43.7
1988 Mar-14 to Mar-18,15.6
1988 Mar-21 to Mar-25,16.5
1988 Mar-28 to Apr- 1,17.0
1988 Apr- 4 to Apr- 8,17.0
1988 Apr-11 to Apr-15,17.9
,43.7
1988 Apr-18 to Apr-22,18.5
1988 Apr-25 to Apr-29,18.4
1988 May- 2 to May- 6,17.1
1988 May- 9 to May-13,17.6
1988 May-16 to May-20,17.7
,43.7
1988 May-23 to May-27,17.0
1988 May-30 to Jun- 3,17.4
1988 Jun- 6 to Jun-10,17.3
1988 Jun-13 to Jun-17,16.4
1988 Jun-20 to Jun-24,16.0
,43.7
1988 Jun-27 to Jul- 1,15.9
1988 Jul- 4 to Jul- 8,43.7
1988 Jul-11 to Jul-15,14.6
1988 Jul-18 to Jul-22,15.8
1988 Jul-25 to Jul-29,16.1
,43.7
1988 Aug- 1 to Aug- 5,16.1
1988 Aug- 8 to Aug-12,15.8
1988 Aug-15 to Aug-19,15.6
1988 Aug-22 to Aug-26,15.8
1988 Aug-29 to Sep- 2,15.2
,43.7
1988 Sep- 5 to Sep- 9,14.8
1988 Sep-12 to Sep-16,14.5
1988 Sep-19 to Sep-23,14.7
1988 Sep-26 to Sep-30,14.2
1988 Oct- 3 to Oct- 7,13.0
,43.7
1988 Oct-10 to Oct-14,13.6
1988 Oct-17 to Oct-21,15.2
1988 Oct-24 to Oct-28,12.9
1988 Oct-31 to Nov- 4,13.5
1988 Nov- 7 to Nov-11,14.1
,43.7
1988 Nov-14 to Nov-18,14.2
1988 Nov-21 to Nov-25,13.7
1988 Nov-28 to Dec- 2,14.9
1988 Dec- 5 to Dec- 9,15.4
1988 Dec-12 to Dec-16,16.1
,43.7
1988 Dec-19 to Dec-23,16.2
1988 Dec-26 to Dec-30,43.7
1989 Jan- 2 to Jan- 6,43.7
1989 Jan- 9 to Jan-13,17.7
1989 Jan-16 to Jan-20,18.9
,43.7
1989 Jan-23 to Jan-27,17.7
1989 Jan-30 to Feb- 3,17.3
1989 Feb- 6 to Feb-10,17.4
1989 Feb-13 to Feb-17,17.6
1989 Feb-20 to Feb-24,18.6
,43.7
1989 Feb-27 to Mar- 3,18.2
1989 Mar- 6 to Mar-10,18.7
1989 Mar-13 to Mar-17,19.0
1989 Mar-20 to Mar-24,19.5
1989 Mar-27 to Mar-31,20.6
,43.7
1989 Apr- 3 to Apr- 7,20.0
1989 Apr-10 to Apr-14,20.6
1989 Apr-17 to Apr-21,21.2
1989 Apr-24 to Apr-28,20.6
1989 May- 1 to May- 5,20.7
,43.7
1989 May- 8 to May-12,19.4
1989 May-15 to May-19,20.5
1989 May-22 to May-26,20.9
1989 May-29 to Jun- 2,19.6
1989 Jun- 5 to Jun- 9,20.5
,43.7
1989 Jun-12 to Jun-16,19.3
1989 Jun-19 to Jun-23,20.9
1989 Jun-26 to Jun-30,20.3
1989 Jul- 3 to Jul- 7,20.6
1989 Jul-10 to Jul-14,20.4
,43.7
1989 Jul-17 to Jul-21,20.5
1989 Jul-24 to Jul-28,18.8
1989 Jul-31 to Aug- 4,18.3
1989 Aug- 7 to Aug-11,17.9
1989 Aug-14 to Aug-18,18.6
,43.7
1989 Aug-21 to Aug-25,19.1
1989 Aug-28 to Sep- 1,18.7
1989 Sep- 4 to Sep- 8,18.9
1989 Sep-11 to Sep-15,19.8
1989 Sep-18 to Sep-22,19.9
,43.7
1989 Sep-25 to Sep-29,19.5
1989 Oct- 2 to Oct- 6,20.0
1989 Oct- 9 to Oct-13,20.0
1989 Oct-16 to Oct-20,20.6
1989 Oct-23 to Oct-27,19.7
,43.7
1989 Oct-30 to Nov- 3,19.7
1989 Nov- 6 to Nov-10,20.1
1989 Nov-13 to Nov-17,19.6
1989 Nov-20 to Nov-24,20.1
1989 Nov-27 to Dec- 1,19.6
,43.7
1989 Dec- 4 to Dec- 8,20.2
1989 Dec-11 to Dec-15,20.7
1989 Dec-18 to Dec-22,22.2
1989 Dec-25 to Dec-29,43.7
1990 Jan- 1 to Jan- 5,43.7
,43.7
1990 Jan- 8 to Jan-12,21.6
1990 Jan-15 to Jan-19,22.4
1990 Jan-22 to Jan-26,22.6
1990 Jan-29 to Feb- 2,22.8
1990 Feb- 5 to Feb- 9,22.4
,43.7
1990 Feb-12 to Feb-16,22.0
1990 Feb-19 to Feb-23,22.5
1990 Feb-26 to Mar- 2,21.8
1990 Mar- 5 to Mar- 9,21.6
1990 Mar-12 to Mar-16,20.3
,43.7
1990 Mar-19 to Mar-23,19.6
1990 Mar-26 to Mar-30,20.5
1990 Apr- 2 to Apr- 6,20.5
1990 Apr- 9 to Apr-13,18.3
1990 Apr-16 to Apr-20,17.9
,43.7
1990 Apr-23 to Apr-27,18.6
1990 Apr-30 to May- 4,18.5
1990 May- 7 to May-11,18.3
1990 May-14 to May-18,19.7
1990 May-21 to May-25,18.3
,43.7
1990 May-28 to Jun- 1,43.7
1990 Jun- 4 to Jun- 8,17.1
1990 Jun-11 to Jun-15,16.8
1990 Jun-18 to Jun-22,15.9
1990 Jun-25 to Jun-29,16.2
,43.7
1990 Jul- 2 to Jul- 6,16.9
1990 Jul- 9 to Jul-13,16.6
1990 Jul-16 to Jul-20,18.7
1990 Jul-23 to Jul-27,19.9
1990 Jul-30 to Aug- 3,20.2
,43.7
1990 Aug- 6 to Aug-10,28.7
1990 Aug-13 to Aug-17,27.1
1990 Aug-20 to Aug-24,28.6
1990 Aug-27 to Aug-31,27.4
1990 Sep- 3 to Sep- 7,27.4
,43.7
1990 Sep-10 to Sep-14,30.8
1990 Sep-17 to Sep-21,33.7
1990 Sep-24 to Sep-28,39.0
1990 Oct- 1 to Oct- 5,37.1
1990 Oct- 8 to Oct-12,38.9
,43.7
1990 Oct-15 to Oct-19,38.0
1990 Oct-22 to Oct-26,28.5
1990 Oct-29 to Nov- 2,35.3
1990 Nov- 5 to Nov- 9,32.0
1990 Nov-12 to Nov-16,32.1
,43.7
1990 Nov-19 to Nov-23,31.4
1990 Nov-26 to Nov-30,33.3
1990 Dec- 3 to Dec- 7,29.4
1990 Dec-10 to Dec-14,27.1
1990 Dec-17 to Dec-21,27.1
,43.7
1990 Dec-24 to Dec-28,27.0
1990 Dec-31 to Jan- 4,28.5
1991 Jan- 7 to Jan-11,27.2
1991 Jan-14 to Jan-18,30.1
1991 Jan-21 to Jan-25,21.6
,43.7
1991 Jan-28 to Feb- 1,21.0
1991 Feb- 4 to Feb- 8,21.2
1991 Feb-11 to Feb-15,22.4
1991 Feb-18 to Feb-22,20.7
1991 Feb-25 to Mar- 1,17.4
,43.7
1991 Mar- 4 to Mar- 8,20.3
1991 Mar-11 to Mar-15,19.0
1991 Mar-18 to Mar-22,19.8
1991 Mar-25 to Mar-29,19.5
1991 Apr- 1 to Apr- 5,19.3
,43.7
1991 Apr- 8 to Apr-12,20.3
1991 Apr-15 to Apr-19,21.8
1991 Apr-22 to Apr-26,21.7
1991 Apr-29 to May- 3,21.3
1991 May- 6 to May-10,21.7
,43.7
1991 May-13 to May-17,20.9
1991 May-20 to May-24,21.4
1991 May-27 to May-31,43.7
1991 Jun- 3 to Jun- 7,21.2
1991 Jun-10 to Jun-14,19.8
,43.7
1991 Jun-17 to Jun-21,20.0
1991 Jun-24 to Jun-28,19.9
1991 Jul- 1 to Jul- 5,20.8
1991 Jul- 8 to Jul-12,21.3
1991 Jul-15 to Jul-19,21.5
,43.7
1991 Jul-22 to Jul-26,21.7
1991 Jul-29 to Aug- 2,21.4
1991 Aug- 5 to Aug- 9,21.5
1991 Aug-12 to Aug-16,21.7
1991 Aug-19 to Aug-23,22.5
,43.7
1991 Aug-26 to Aug-30,22.0
1991 Sep- 2 to Sep- 6,43.7
1991 Sep- 9 to Sep-13,21.4
1991 Sep-16 to Sep-20,21.8
1991 Sep-23 to Sep-27,22.2
,43.7
1991 Sep-30 to Oct- 4,22.2
1991 Oct- 7 to Oct-11,23.0
1991 Oct-14 to Oct-18,23.5
1991 Oct-21 to Oct-25,24.0
1991 Oct-28 to Nov- 1,23.2
,43.7
1991 Nov- 4 to Nov- 8,23.8
1991 Nov-11 to Nov-15,22.7
1991 Nov-18 to Nov-22,22.4
1991 Nov-25 to Nov-29,22.2
1991 Dec- 2 to Dec- 6,21.1
,43.7
1991 Dec- 9 to Dec-13,19.4
1991 Dec-16 to Dec-20,19.8
1991 Dec-23 to Dec-27,18.6
1991 Dec-30 to Jan- 3,18.6
1992 Jan- 6 to Jan-10,19.2
,43.7
1992 Jan-13 to Jan-17,18.8
1992 Jan-20 to Jan-24,18.9
1992 Jan-27 to Jan-31,19.4
1992 Feb- 3 to Feb- 7,19.0
1992 Feb-10 to Feb-14,19.7
,43.7
1992 Feb-17 to Feb-21,19.4
1992 Feb-24 to Feb-28,18.4
1992 Mar- 2 to Mar- 6,18.4
1992 Mar- 9 to Mar-13,18.6
1992 Mar-16 to Mar-20,19.2
,43.7
1992 Mar-23 to Mar-27,18.9
1992 Mar-30 to Apr- 3,19.2
1992 Apr- 6 to Apr-10,20.4
1992 Apr-13 to Apr-17,20.2
1992 Apr-20 to Apr-24,20.3
,43.7
1992 Apr-27 to May- 1,20.3
1992 May- 4 to May- 8,21.1
1992 May-11 to May-15,21.0
1992 May-18 to May-22,20.5
1992 May-25 to May-29,43.7
,43.7
1992 Jun- 1 to Jun- 5,22.1
1992 Jun- 8 to Jun-12,22.4
1992 Jun-15 to Jun-19,22.4
1992 Jun-22 to Jun-26,22.5
1992 Jun-29 to Jul- 3,22.3
,43.7
1992 Jul- 6 to Jul-10,21.9
1992 Jul-13 to Jul-17,21.4
1992 Jul-20 to Jul-24,21.8
1992 Jul-27 to Jul-31,22.1
1992 Aug- 3 to Aug- 7,21.6
,43.7
1992 Aug-10 to Aug-14,21.1
1992 Aug-17 to Aug-21,21.5
1992 Aug-24 to Aug-28,21.8
1992 Aug-31 to Sep- 4,21.5
1992 Sep- 7 to Sep-11,21.8
,43.7
1992 Sep-14 to Sep-18,22.4
1992 Sep-21 to Sep-25,21.9
1992 Sep-28 to Oct- 2,21.8
1992 Oct- 5 to Oct- 9,21.8
1992 Oct-12 to Oct-16,22.3
,43.7
1992 Oct-19 to Oct-23,22.2
1992 Oct-26 to Oct-30,21.1
1992 Nov- 2 to Nov- 6,20.8
1992 Nov- 9 to Nov-13,20.6
1992 Nov-16 to Nov-20,20.4
,43.7
1992 Nov-23 to Nov-27,20.0
1992 Nov-30 to Dec- 4,19.9
1992 Dec- 7 to Dec-11,19.2
1992 Dec-14 to Dec-18,19.1
1992 Dec-21 to Dec-25,19.9
,43.7
1992 Dec-28 to Jan- 1,19.8
1993 Jan- 4 to Jan- 8,19.0
1993 Jan-11 to Jan-15,18.8
1993 Jan-18 to Jan-22,18.9
1993 Jan-25 to Jan-29,19.5
,43.7
1993 Feb- 1 to Feb- 5,20.3
1993 Feb- 8 to Feb-12,20.1
1993 Feb-15 to Feb-19,43.7
1993 Feb-22 to Feb-26,20.1
1993 Mar- 1 to Mar- 5,20.6
,43.7
1993 Mar- 8 to Mar-12,20.6
1993 Mar-15 to Mar-19,20.2
1993 Mar-22 to Mar-26,19.5
1993 Mar-29 to Apr- 2,20.3
1993 Apr- 5 to Apr- 9,20.6
,43.7
1993 Apr-12 to Apr-16,20.4
1993 Apr-19 to Apr-23,20.0
1993 Apr-26 to Apr-30,19.8
1993 May- 3 to May- 7,20.6
1993 May-10 to May-14,20.4
,43.7
1993 May-17 to May-21,19.5
1993 May-24 to May-28,19.4
1993 May-31 to Jun- 4,43.7
1993 Jun- 7 to Jun-11,19.6
1993 Jun-14 to Jun-18,18.9
,43.7
1993 Jun-21 to Jun-25,18.6
1993 Jun-28 to Jul- 2,18.9
1993 Jul- 5 to Jul- 9,43.7
1993 Jul-12 to Jul-16,18.1
1993 Jul-19 to Jul-23,17.7
,43.7
1993 Jul-26 to Jul-30,18.1
1993 Aug- 2 to Aug- 6,17.9
1993 Aug- 9 to Aug-13,17.6
1993 Aug-16 to Aug-20,17.8
1993 Aug-23 to Aug-27,18.4
,43.7
1993 Aug-30 to Sep- 3,18.6
1993 Sep- 6 to Sep-10,43.7
1993 Sep-13 to Sep-17,17.0
1993 Sep-20 to Sep-24,17.7
1993 Sep-27 to Oct- 1,17.5
,43.7
1993 Oct- 4 to Oct- 8,18.4
1993 Oct-11 to Oct-15,18.8
1993 Oct-18 to Oct-22,18.1
1993 Oct-25 to Oct-29,17.4
1993 Nov- 1 to Nov- 5,17.5
,43.7
1993 Nov- 8 to Nov-12,16.7
1993 Nov-15 to Nov-19,16.8
1993 Nov-22 to Nov-26,16.7
1993 Nov-29 to Dec- 3,15.3
1993 Dec- 6 to Dec-10,14.6
,43.7
1993 Dec-13 to Dec-17,14.5
1993 Dec-20 to Dec-24,14.2
1993 Dec-27 to Dec-31,14.1
1994 Jan- 3 to Jan- 7,14.5
1994 Jan-10 to Jan-14,14.6
,43.7
1994 Jan-17 to Jan-21,15.2
1994 Jan-24 to Jan-28,15.1
1994 Jan-31 to Feb- 4,15.2
1994 Feb- 7 to Feb-11,15.3
1994 Feb-14 to Feb-18,14.2
,43.7
1994 Feb-21 to Feb-25,43.7
1994 Feb-28 to Mar- 4,14.5
1994 Mar- 7 to Mar-11,14.1
1994 Mar-14 to Mar-18,14.5
1994 Mar-21 to Mar-25,15.4
,43.7
1994 Mar-28 to Apr- 1,14.2
1994 Apr- 4 to Apr- 8,15.7
1994 Apr-11 to Apr-15,15.9
1994 Apr-18 to Apr-22,16.6
1994 Apr-25 to Apr-29,17.7
,43.7
1994 May- 2 to May- 6,17.2
1994 May- 9 to May-13,17.7
1994 May-16 to May-20,18.0
1994 May-23 to May-27,18.7
1994 May-30 to Jun- 3,43.7
,43.7
1994 Jun- 6 to Jun-10,18.1
1994 Jun-13 to Jun-17,18.8
1994 Jun-20 to Jun-24,20.7
1994 Jun-27 to Jul- 1,19.0
1994 Jul- 4 to Jul- 8,43.7
,43.7
1994 Jul-11 to Jul-15,20.2
1994 Jul-18 to Jul-22,19.4
1994 Jul-25 to Jul-29,19.4
1994 Aug- 1 to Aug- 5,20.6
1994 Aug- 8 to Aug-12,19.4
,43.7
1994 Aug-15 to Aug-19,18.2
1994 Aug-22 to Aug-26,16.9
1994 Aug-29 to Sep- 2,17.6
1994 Sep- 5 to Sep- 9,43.7
1994 Sep-12 to Sep-16,17.4
,43.7
1994 Sep-19 to Sep-23,17.2
1994 Sep-26 to Sep-30,17.7
1994 Oct- 3 to Oct- 7,18.2
1994 Oct-10 to Oct-14,18.0
1994 Oct-17 to Oct-21,17.1
,43.7
1994 Oct-24 to Oct-28,17.5
1994 Oct-31 to Nov- 4,18.2
1994 Nov- 7 to Nov-11,18.4
1994 Nov-14 to Nov-18,17.5
1994 Nov-21 to Nov-25,17.4
,43.7
1994 Nov-28 to Dec- 2,18.1
1994 Dec- 5 to Dec- 9,16.9
1994 Dec-12 to Dec-16,16.9
1994 Dec-19 to Dec-23,16.9
1994 Dec-26 to Dec-30,43.7
,43.7
1995 Jan- 2 to Jan- 6,43.7
1995 Jan- 9 to Jan-13,17.4
1995 Jan-16 to Jan-20,17.9
1995 Jan-23 to Jan-27,18.2
1995 Jan-30 to Feb- 3,18.2
,43.7
1995 Feb- 6 to Feb-10,18.6
1995 Feb-13 to Feb-17,18.3
1995 Feb-20 to Feb-24,43.7
1995 Feb-27 to Mar- 3,18.6
1995 Mar- 6 to Mar-10,18.6
,43.7
1995 Mar-13 to Mar-17,18.2
1995 Mar-20 to Mar-24,18.6
1995 Mar-27 to Mar-31,19.1
1995 Apr- 3 to Apr- 7,19.0
1995 Apr-10 to Apr-14,19.6
,43.7
1995 Apr-17 to Apr-21,19.8
1995 Apr-24 to Apr-28,20.1
1995 May- 1 to May- 5,20.5
1995 May- 8 to May-12,20.3
1995 May-15 to May-19,19.9
,43.7
1995 May-22 to May-26,19.9
1995 May-29 to Jun- 2,43.7
1995 Jun- 5 to Jun- 9,19.2
1995 Jun-12 to Jun-16,18.9
1995 Jun-19 to Jun-23,18.2
,43.7
1995 Jun-26 to Jun-30,17.7
1995 Jul- 3 to Jul- 7,17.3
1995 Jul-10 to Jul-14,17.4
1995 Jul-17 to Jul-21,17.3
1995 Jul-24 to Jul-28,17.2
,43.7
1995 Jul-31 to Aug- 4,17.6
1995 Aug- 7 to Aug-11,17.6
1995 Aug-14 to Aug-18,17.5
1995 Aug-21 to Aug-25,18.3
1995 Aug-28 to Sep- 1,17.8
,43.7
1995 Sep- 4 to Sep- 8,43.7
1995 Sep-11 to Sep-15,18.5
1995 Sep-18 to Sep-22,18.9
1995 Sep-25 to Sep-29,17.4
1995 Oct- 2 to Oct- 6,17.7
,43.7
1995 Oct- 9 to Oct-13,17.4
1995 Oct-16 to Oct-20,17.6
1995 Oct-23 to Oct-27,17.5
1995 Oct-30 to Nov- 3,17.7
1995 Nov- 6 to Nov-10,17.7
,43.7
1995 Nov-13 to Nov-17,17.8
1995 Nov-20 to Nov-24,18.1
1995 Nov-27 to Dec- 1,18.4
1995 Dec- 4 to Dec- 8,18.6
1995 Dec-11 to Dec-15,18.6
,43.7
1995 Dec-18 to Dec-22,19.7
1995 Dec-25 to Dec-29,43.7
1996 Jan- 1 to Jan- 5,43.7
1996 Jan- 8 to Jan-12,20.5
1996 Jan-15 to Jan-19,18.4
,43.7
1996 Jan-22 to Jan-26,18.5
1996 Jan-29 to Feb- 2,17.3
1996 Feb- 5 to Feb- 9,17.5
1996 Feb-12 to Feb-16,18.0
1996 Feb-19 to Feb-23,43.7
,43.7
1996 Feb-26 to Mar- 1,19.4
1996 Mar- 4 to Mar- 8,19.2
1996 Mar-11 to Mar-15,19.9
1996 Mar-18 to Mar-22,23.2
1996 Mar-25 to Mar-29,23.2
,43.7
1996 Apr- 1 to Apr- 5,22.3
1996 Apr- 8 to Apr-12,23.0
1996 Apr-15 to Apr-19,25.1
1996 Apr-22 to Apr-26,23.9
1996 Apr-29 to May- 3,22.1
,43.7
1996 May- 6 to May-10,21.1
1996 May-13 to May-17,21.2
1996 May-20 to May-24,22.3
1996 May-27 to May-31,43.7
1996 Jun- 3 to Jun- 7,19.9
,43.7
1996 Jun-10 to Jun-14,20.2
1996 Jun-17 to Jun-21,21.4
1996 Jun-24 to Jun-28,20.1
1996 Jul- 1 to Jul- 5,21.5
1996 Jul- 8 to Jul-12,21.3
,43.7
1996 Jul-15 to Jul-19,22.4
1996 Jul-22 to Jul-26,21.0
1996 Jul-29 to Aug- 2,20.3
1996 Aug- 5 to Aug- 9,21.2
1996 Aug-12 to Aug-16,22.2
,43.7
1996 Aug-19 to Aug-23,23.1
1996 Aug-26 to Aug-30,21.6
1996 Sep- 2 to Sep- 6,43.7
1996 Sep- 9 to Sep-13,23.8
1996 Sep-16 to Sep-20,23.3
,43.7
1996 Sep-23 to Sep-27,23.8
1996 Sep-30 to Oct- 4,24.2
1996 Oct- 7 to Oct-11,25.2
1996 Oct-14 to Oct-18,25.5
1996 Oct-21 to Oct-25,25.8
,43.7
1996 Oct-28 to Nov- 1,24.8
1996 Nov- 4 to Nov- 8,22.8
1996 Nov-11 to Nov-15,23.4
1996 Nov-18 to Nov-22,23.8
1996 Nov-25 to Nov-29,25.8
,43.7
1996 Dec- 2 to Dec- 6,24.7
1996 Dec- 9 to Dec-13,25.2
1996 Dec-16 to Dec-20,25.7
1996 Dec-23 to Dec-27,26.4
1996 Dec-30 to Jan- 3,25.4
,43.7
1997 Jan- 6 to Jan-10,26.2
1997 Jan-13 to Jan-17,25.2
1997 Jan-20 to Jan-24,25.1
1997 Jan-27 to Jan-31,23.8
1997 Feb- 3 to Feb- 7,24.2
,43.7
1997 Feb-10 to Feb-14,22.4
1997 Feb-17 to Feb-21,43.7
1997 Feb-24 to Feb-28,21.0
1997 Mar- 3 to Mar- 7,20.2
1997 Mar-10 to Mar-14,20.5
,43.7
1997 Mar-17 to Mar-21,20.9
1997 Mar-24 to Mar-28,21.0
1997 Mar-31 to Apr- 4,20.4
1997 Apr- 7 to Apr-11,19.2
1997 Apr-14 to Apr-18,19.9
,43.7
1997 Apr-21 to Apr-25,20.4
1997 Apr-28 to May- 2,19.8
1997 May- 5 to May- 9,19.6
1997 May-12 to May-16,21.4
1997 May-19 to May-23,21.5
,43.7
1997 May-26 to May-30,43.7
1997 Jun- 2 to Jun- 6,21.2
1997 Jun- 9 to Jun-13,18.8
1997 Jun-16 to Jun-20,19.1
1997 Jun-23 to Jun-27,18.9
,43.7
1997 Jun-30 to Jul- 4,19.8
1997 Jul- 7 to Jul-11,19.5
1997 Jul-14 to Jul-18,18.9
1997 Jul-21 to Jul-25,19.2
1997 Jul-28 to Aug- 1,19.7
,43.7
1997 Aug- 4 to Aug- 8,20.8
1997 Aug-11 to Aug-15,19.7
1997 Aug-18 to Aug-22,19.9
1997 Aug-25 to Aug-29,19.3
1997 Sep- 1 to Sep- 5,43.7
,43.7
1997 Sep- 8 to Sep-12,19.4
1997 Sep-15 to Sep-19,19.3
1997 Sep-22 to Sep-26,19.6
1997 Sep-29 to Oct- 3,21.3
1997 Oct- 6 to Oct-10,22.0
,43.7
1997 Oct-13 to Oct-17,21.3
1997 Oct-20 to Oct-24,20.7
1997 Oct-27 to Oct-31,21.0
1997 Nov- 3 to Nov- 7,20.9
1997 Nov-10 to Nov-14,20.5
,43.7
1997 Nov-17 to Nov-21,20.3
1997 Nov-24 to Nov-28,19.4
1997 Dec- 1 to Dec- 5,18.8
1997 Dec- 8 to Dec-12,18.9
1997 Dec-15 to Dec-19,18.2
,43.7
1997 Dec-22 to Dec-26,18.3
1997 Dec-29 to Jan- 2,17.6
1998 Jan- 5 to Jan- 9,17.0
1998 Jan-12 to Jan-16,16.5
1998 Jan-19 to Jan-23,43.7
,43.7
1998 Jan-26 to Jan-30,17.0
1998 Feb- 2 to Feb- 6,17.1
1998 Feb- 9 to Feb-13,16.6
1998 Feb-16 to Feb-20,43.7
1998 Feb-23 to Feb-27,15.2
,43.7
1998 Mar- 2 to Mar- 6,15.3
1998 Mar- 9 to Mar-13,14.6
1998 Mar-16 to Mar-20,13.4
1998 Mar-23 to Mar-27,16.1
1998 Mar-30 to Apr- 3,16.3
,43.7
1998 Apr- 6 to Apr-10,15.5
1998 Apr-13 to Apr-17,15.4
1998 Apr-20 to Apr-24,15.5
1998 Apr-27 to May- 1,15.4
1998 May- 4 to May- 8,16.0
,43.7
1998 May-11 to May-15,15.3
1998 May-18 to May-22,14.2
1998 May-25 to May-29,43.7
1998 Jun- 1 to Jun- 5,15.0
1998 Jun- 8 to Jun-12,14.5
,43.7
1998 Jun-15 to Jun-19,11.7
1998 Jun-22 to Jun-26,13.5
1998 Jun-29 to Jul- 3,14.3
1998 Jul- 6 to Jul-10,13.9
1998 Jul-13 to Jul-17,14.1
,43.7
1998 Jul-20 to Jul-24,13.4
1998 Jul-27 to Jul-31,14.4
1998 Aug- 3 to Aug- 7,13.9
1998 Aug-10 to Aug-14,13.1
1998 Aug-17 to Aug-21,13.3
,43.7
1998 Aug-24 to Aug-28,13.8
1998 Aug-31 to Sep- 4,13.3
1998 Sep- 7 to Sep-11,43.7
1998 Sep-14 to Sep-18,14.5
1998 Sep-21 to Sep-25,15.6
,43.7
1998 Sep-28 to Oct- 2,15.7
1998 Oct- 5 to Oct- 9,15.2
1998 Oct-12 to Oct-16,14.5
1998 Oct-19 to Oct-23,13.4
1998 Oct-26 to Oct-30,14.4
,43.7
1998 Nov- 2 to Nov- 6,14.4
1998 Nov- 9 to Nov-13,13.4
1998 Nov-16 to Nov-20,12.8
1998 Nov-23 to Nov-27,12.5
1998 Nov-30 to Dec- 4,11.4
,43.7
1998 Dec- 7 to Dec-11,11.6
1998 Dec-14 to Dec-18,11.3
1998 Dec-21 to Dec-25,10.9
1998 Dec-28 to Jan- 1,11.6
1999 Jan- 4 to Jan- 8,12.4
,43.7
1999 Jan-11 to Jan-15,13.4
1999 Jan-18 to Jan-22,43.7
1999 Jan-25 to Jan-29,12.4
1999 Feb- 1 to Feb- 5,12.4
1999 Feb- 8 to Feb-12,11.6
,43.7
1999 Feb-15 to Feb-19,43.7
1999 Feb-22 to Feb-26,12.0
1999 Mar- 1 to Mar- 5,12.3
1999 Mar- 8 to Mar-12,13.6
1999 Mar-15 to Mar-19,14.5
,43.7
1999 Mar-22 to Mar-26,15.4
1999 Mar-29 to Apr- 2,16.5
1999 Apr- 5 to Apr- 9,16.9
1999 Apr-12 to Apr-16,16.4
1999 Apr-19 to Apr-23,17.8
,43.7
1999 Apr-26 to Apr-30,17.7
1999 May- 3 to May- 7,18.8
1999 May-10 to May-14,18.6
1999 May-17 to May-21,17.8
1999 May-24 to May-28,16.8
,43.7
1999 May-31 to Jun- 4,43.7
1999 Jun- 7 to Jun-11,17.9
1999 Jun-14 to Jun-18,18.2
1999 Jun-21 to Jun-25,17.8
1999 Jun-28 to Jul- 2,18.2
,43.7
1999 Jul- 5 to Jul- 9,43.7
1999 Jul-12 to Jul-16,19.9
1999 Jul-19 to Jul-23,20.3
1999 Jul-26 to Jul-30,20.5
1999 Aug- 2 to Aug- 6,20.5
,43.7
1999 Aug- 9 to Aug-13,21.3
1999 Aug-16 to Aug-20,21.3
1999 Aug-23 to Aug-27,21.6
1999 Aug-30 to Sep- 3,21.9
1999 Sep- 6 to Sep-10,43.7
,43.7
1999 Sep-13 to Sep-17,24.2
1999 Sep-20 to Sep-24,24.3
1999 Sep-27 to Oct- 1,24.6
1999 Oct- 4 to Oct- 8,23.7
1999 Oct-11 to Oct-15,21.6
,43.7
1999 Oct-18 to Oct-22,22.4
1999 Oct-25 to Oct-29,23.2
1999 Nov- 1 to Nov- 5,22.4
1999 Nov- 8 to Nov-12,23.3
1999 Nov-15 to Nov-19,25.3
,43.7
1999 Nov-22 to Nov-26,28.0
1999 Nov-29 to Dec- 3,25.8
1999 Dec- 6 to Dec-10,26.7
1999 Dec-13 to Dec-17,25.4
1999 Dec-20 to Dec-24,26.6
,43.7
1999 Dec-27 to Dec-31,26.4
2000 Jan- 3 to Jan- 7,43.7
2000 Jan-10 to Jan-14,24.7
2000 Jan-17 to Jan-21,43.7
2000 Jan-24 to Jan-28,29.2
,43.7
2000 Jan-31 to Feb- 4,27.6
2000 Feb- 7 to Feb-11,28.4
2000 Feb-14 to Feb-18,30.3
2000 Feb-21 to Feb-25,43.7
2000 Feb-28 to Mar- 3,30.1
,43.7
2000 Mar- 6 to Mar-10,32.2
2000 Mar-13 to Mar-17,32.1
2000 Mar-20 to Mar-24,29.3
2000 Mar-27 to Mar-31,27.6
2000 Apr- 3 to Apr- 7,26.3
,43.7
2000 Apr-10 to Apr-14,23.9
2000 Apr-17 to Apr-21,26.1
2000 Apr-24 to Apr-28,27.4
2000 May- 1 to May- 5,25.8
2000 May- 8 to May-12,28.0
,43.7
2000 May-15 to May-19,30.0
2000 May-22 to May-26,28.6
2000 May-29 to Jun- 2,43.7
2000 Jun- 5 to Jun- 9,29.9
2000 Jun-12 to Jun-16,31.8
,43.7
2000 Jun-19 to Jun-23,31.6
2000 Jun-26 to Jun-30,31.6
2000 Jul- 3 to Jul- 7,43.7
2000 Jul-10 to Jul-14,29.5
2000 Jul-17 to Jul-21,30.7
,43.7
2000 Jul-24 to Jul-28,28.0
2000 Jul-31 to Aug- 4,27.5
2000 Aug- 7 to Aug-11,28.9
2000 Aug-14 to Aug-18,31.9
2000 Aug-21 to Aug-25,32.4
,43.7
2000 Aug-28 to Sep- 1,32.9
2000 Sep- 4 to Sep- 8,43.7
2000 Sep-11 to Sep-15,35.1
2000 Sep-18 to Sep-22,36.8
2000 Sep-25 to Sep-29,31.5
,43.7
2000 Oct- 2 to Oct- 6,32.0
2000 Oct- 9 to Oct-13,32.0
2000 Oct-16 to Oct-20,33.2
2000 Oct-23 to Oct-27,34.9
2000 Oct-30 to Nov- 3,32.9
,43.7
2000 Nov- 6 to Nov-10,33.0
2000 Nov-13 to Nov-17,34.3
2000 Nov-20 to Nov-24,36.0
2000 Nov-27 to Dec- 1,36.2
2000 Dec- 4 to Dec- 8,31.3
,43.7
2000 Dec-11 to Dec-15,29.8
2000 Dec-18 to Dec-22,29.5
2000 Dec-25 to Dec-29,43.7
2001 Jan- 1 to Jan- 5,43.7
2001 Jan- 8 to Jan-12,27.4
,43.7
2001 Jan-15 to Jan-19,43.7
2001 Jan-22 to Jan-26,32.2
2001 Jan-29 to Feb- 2,29.1
2001 Feb- 5 to Feb- 9,30.6
2001 Feb-12 to Feb-16,30.5
,43.7
2001 Feb-19 to Feb-23,43.7
2001 Feb-26 to Mar- 2,28.3
2001 Mar- 5 to Mar- 9,28.6
2001 Mar-12 to Mar-16,27.9
2001 Mar-19 to Mar-23,26.2
,43.7
2001 Mar-26 to Mar-30,27.4
2001 Apr- 2 to Apr- 6,25.7
2001 Apr- 9 to Apr-13,27.4
2001 Apr-16 to Apr-20,28.8
2001 Apr-23 to Apr-27,27.0
,43.7
2001 Apr-30 to May- 4,28.5
2001 May- 7 to May-11,27.8
2001 May-14 to May-18,28.8
2001 May-21 to May-25,30.0
2001 May-28 to Jun- 1,43.7
,43.7
2001 Jun- 4 to Jun- 8,28.1
2001 Jun-11 to Jun-15,28.9
2001 Jun-18 to Jun-22,27.6
2001 Jun-25 to Jun-29,27.1
2001 Jul- 2 to Jul- 6,26.0
,43.7
2001 Jul- 9 to Jul-13,27.6
2001 Jul-16 to Jul-20,26.0
2001 Jul-23 to Jul-27,25.9
2001 Jul-30 to Aug- 3,26.6
2001 Aug- 6 to Aug-10,27.7
,43.7
2001 Aug-13 to Aug-17,27.8
2001 Aug-20 to Aug-24,27.2
2001 Aug-27 to Aug-31,26.7
2001 Sep- 3 to Sep- 7,43.7
2001 Sep-10 to Sep-14,27.7
,43.7
2001 Sep-17 to Sep-21,28.8
2001 Sep-24 to Sep-28,21.5
2001 Oct- 1 to Oct- 5,23.1
2001 Oct- 8 to Oct-12,22.2
2001 Oct-15 to Oct-19,22.4
,43.7
2001 Oct-22 to Oct-26,21.8
2001 Oct-29 to Nov- 2,22.1
2001 Nov- 5 to Nov- 9,20.0
2001 Nov-12 to Nov-16,21.3
2001 Nov-19 to Nov-23,17.7
,43.7
2001 Nov-26 to Nov-30,18.7
2001 Dec- 3 to Dec- 7,20.3
2001 Dec-10 to Dec-14,18.3
2001 Dec-17 to Dec-21,19.3
2001 Dec-24 to Dec-28,43.7
,43.7
2001 Dec-31 to Jan- 4,20.0
2002 Jan- 7 to Jan-11,21.4
2002 Jan-14 to Jan-18,18.9
2002 Jan-21 to Jan-25,43.7
2002 Jan-28 to Feb- 1,20.0
,43.7
2002 Feb- 4 to Feb- 8,20.0
2002 Feb-11 to Feb-15,21.3
2002 Feb-18 to Feb-22,43.7
2002 Feb-25 to Mar- 1,20.2
2002 Mar- 4 to Mar- 8,22.6
,43.7
2002 Mar-11 to Mar-15,24.4
2002 Mar-18 to Mar-22,25.0
2002 Mar-25 to Mar-29,25.7
2002 Apr- 1 to Apr- 5,26.8
2002 Apr- 8 to Apr-12,26.2
,43.7
2002 Apr-15 to Apr-19,24.5
2002 Apr-22 to Apr-26,26.3
2002 Apr-29 to May- 3,27.4
2002 May- 6 to May-10,26.1
2002 May-13 to May-17,28.6
,43.7
2002 May-20 to May-24,28.2
2002 May-27 to May-31,43.7
2002 Jun- 3 to Jun- 7,25.1
2002 Jun-10 to Jun-14,24.2
2002 Jun-17 to Jun-21,26.0
,43.7
2002 Jun-24 to Jun-28,26.3
2002 Jul- 1 to Jul- 5,26.8
2002 Jul- 8 to Jul-12,26.1
2002 Jul-15 to Jul-19,27.2
2002 Jul-22 to Jul-26,26.6
,43.7
2002 Jul-29 to Aug- 2,26.5
2002 Aug- 5 to Aug- 9,26.6
2002 Aug-12 to Aug-16,27.8
2002 Aug-19 to Aug-23,29.9
2002 Aug-26 to Aug-30,29.2
,43.7
2002 Sep- 2 to Sep- 6,43.7
2002 Sep- 9 to Sep-13,29.8
2002 Sep-16 to Sep-20,29.1
2002 Sep-23 to Sep-27,30.8
2002 Sep-30 to Oct- 4,30.6
,43.7
2002 Oct- 7 to Oct-11,29.6
2002 Oct-14 to Oct-18,30.1
2002 Oct-21 to Oct-25,28.3
2002 Oct-28 to Nov- 1,27.2
2002 Nov- 4 to Nov- 8,26.9
,43.7
2002 Nov-11 to Nov-15,26.0
2002 Nov-18 to Nov-22,26.7
2002 Nov-25 to Nov-29,27.0
2002 Dec- 2 to Dec- 6,27.3
2002 Dec- 9 to Dec-13,27.3
,43.7
2002 Dec-16 to Dec-20,30.2
2002 Dec-23 to Dec-27,32.1
2002 Dec-30 to Jan- 3,31.4
2003 Jan- 6 to Jan-10,32.3
2003 Jan-13 to Jan-17,32.1
,43.7
2003 Jan-20 to Jan-24,43.7
2003 Jan-27 to Jan-31,32.4
2003 Feb- 3 to Feb- 7,32.8
2003 Feb-10 to Feb-14,34.5
2003 Feb-17 to Feb-21,43.7
,43.7
2003 Feb-24 to Feb-28,37.3
2003 Mar- 3 to Mar- 7,36.1
2003 Mar-10 to Mar-14,37.2
2003 Mar-17 to Mar-21,34.9
2003 Mar-24 to Mar-28,29.5
,43.7
2003 Mar-31 to Apr- 4,31.1
2003 Apr- 7 to Apr-11,27.8
2003 Apr-14 to Apr-18,28.4
2003 Apr-21 to Apr-25,30.8
2003 Apr-28 to May- 2,25.2
,43.7
2003 May- 5 to May- 9,26.4
2003 May-12 to May-16,27.3
2003 May-19 to May-23,28.8
2003 May-26 to May-30,43.7
2003 Jun- 2 to Jun- 6,30.7
,43.7
2003 Jun- 9 to Jun-13,31.4
2003 Jun-16 to Jun-20,31.1
2003 Jun-23 to Jun-27,30.2
2003 Jun-30 to Jul- 4,30.2
2003 Jul- 7 to Jul-11,30.1
,43.7
2003 Jul-14 to Jul-18,31.2
2003 Jul-21 to Jul-25,31.7
2003 Jul-28 to Aug- 1,30.0
2003 Aug- 4 to Aug- 8,31.8
2003 Aug-11 to Aug-15,31.9
,43.7
2003 Aug-18 to Aug-22,30.8
2003 Aug-25 to Aug-29,31.4
2003 Sep- 1 to Sep- 5,43.7
2003 Sep- 8 to Sep-12,28.8
2003 Sep-15 to Sep-19,28.2
,43.7
2003 Sep-22 to Sep-26,27.0
2003 Sep-29 to Oct- 3,28.4
2003 Oct- 6 to Oct-10,30.4
2003 Oct-13 to Oct-17,31.9
2003 Oct-20 to Oct-24,30.4
,43.7
2003 Oct-27 to Oct-31,30.0
2003 Nov- 3 to Nov- 7,28.8
2003 Nov-10 to Nov-14,31.0
2003 Nov-17 to Nov-21,31.8
2003 Nov-24 to Nov-28,30.0
,43.7
2003 Dec- 1 to Dec- 5,29.9
2003 Dec- 8 to Dec-12,32.1
2003 Dec-15 to Dec-19,33.2
2003 Dec-22 to Dec-26,31.7
2003 Dec-29 to Jan- 2,32.5
,43.7
2004 Jan- 5 to Jan- 9,33.7
2004 Jan-12 to Jan-16,34.9
2004 Jan-19 to Jan-23,43.7
2004 Jan-26 to Jan-30,34.4
2004 Feb- 2 to Feb- 6,34.0
,43.7
2004 Feb- 9 to Feb-13,32.9
2004 Feb-16 to Feb-20,43.7
2004 Feb-23 to Feb-27,35.8
2004 Mar- 1 to Mar- 5,36.8
2004 Mar- 8 to Mar-12,36.5
,43.7
2004 Mar-15 to Mar-19,37.4
2004 Mar-22 to Mar-26,37.1
2004 Mar-29 to Apr- 2,35.4
2004 Apr- 5 to Apr- 9,34.3
2004 Apr-12 to Apr-16,37.8
,43.7
2004 Apr-19 to Apr-23,37.5
2004 Apr-26 to Apr-30,37.0
2004 May- 3 to May- 7,38.3
2004 May-10 to May-14,38.9
2004 May-17 to May-21,41.5
,43.7
2004 May-24 to May-28,42.0
2004 May-31 to Jun- 4,43.7
2004 Jun- 7 to Jun-11,38.7
2004 Jun-14 to Jun-18,37.6
2004 Jun-21 to Jun-25,37.7
,43.7
2004 Jun-28 to Jul- 2,36.2
2004 Jul- 5 to Jul- 9,43.7
2004 Jul-12 to Jul-16,39.3
2004 Jul-19 to Jul-23,41.6
2004 Jul-26 to Jul-30,41.4
,43.7
2004 Aug- 2 to Aug- 6,43.8
2004 Aug- 9 to Aug-13,44.9
2004 Aug-16 to Aug-20,46.0
2004 Aug-23 to Aug-27,46.0
2004 Aug-30 to Sep- 3,42.3
,43.7
2004 Sep- 6 to Sep-10,43.7
2004 Sep-13 to Sep-17,43.9
2004 Sep-20 to Sep-24,46.3
2004 Sep-27 to Oct- 1,49.6
2004 Oct- 4 to Oct- 8,49.8
,43.7
2004 Oct-11 to Oct-15,53.6
2004 Oct-18 to Oct-22,53.6
2004 Oct-25 to Oct-29,55.5
2004 Nov- 1 to Nov- 5,50.1
2004 Nov- 8 to Nov-12,49.1
,43.7
2004 Nov-15 to Nov-19,47.0
2004 Nov-22 to Nov-26,48.5
2004 Nov-29 to Dec- 3,49.7
2004 Dec- 6 to Dec-10,43.0
2004 Dec-13 to Dec-17,41.1
,43.7
2004 Dec-20 to Dec-24,45.6
2004 Dec-27 to Dec-31,41.3
2005 Jan- 3 to Jan- 7,42.2
2005 Jan-10 to Jan-14,45.3
2005 Jan-17 to Jan-21,43.7
,43.7
2005 Jan-24 to Jan-28,48.6
2005 Jan-31 to Feb- 4,48.2
2005 Feb- 7 to Feb-11,45.4
2005 Feb-14 to Feb-18,47.5
2005 Feb-21 to Feb-25,43.7
,43.7
2005 Feb-28 to Mar- 4,51.8
2005 Mar- 7 to Mar-11,53.9
2005 Mar-14 to Mar-18,54.9
2005 Mar-21 to Mar-25,56.7
2005 Mar-28 to Apr- 1,54.1
,43.7
2005 Apr- 4 to Apr- 8,56.9
2005 Apr-11 to Apr-15,53.7
2005 Apr-18 to Apr-22,50.5
2005 Apr-25 to Apr-29,53.2
2005 May- 2 to May- 6,50.9
,43.7
2005 May- 9 to May-13,52.0
2005 May-16 to May-20,48.6
2005 May-23 to May-27,48.7
2005 May-30 to Jun- 3,43.7
2005 Jun- 6 to Jun-10,54.5
,43.7
2005 Jun-13 to Jun-17,55.5
2005 Jun-20 to Jun-24,59.2
2005 Jun-27 to Jul- 1,59.8
2005 Jul- 4 to Jul- 8,43.7
2005 Jul-11 to Jul-15,59.2
,43.7
2005 Jul-18 to Jul-22,57.1
2005 Jul-25 to Jul-29,58.2
2005 Aug- 1 to Aug- 5,61.5
2005 Aug- 8 to Aug-12,63.9
2005 Aug-15 to Aug-19,66.2
,43.7
2005 Aug-22 to Aug-26,65.5
2005 Aug-29 to Sep- 2,67.4
2005 Sep- 5 to Sep- 9,43.7
2005 Sep-12 to Sep-16,63.3
2005 Sep-19 to Sep-23,67.2
,43.7
2005 Sep-26 to Sep-30,66.0
2005 Oct- 3 to Oct- 7,65.4
2005 Oct-10 to Oct-14,60.7
2005 Oct-17 to Oct-21,64.3
2005 Oct-24 to Oct-28,60.6
,43.7
2005 Oct-31 to Nov- 4,59.8
2005 Nov- 7 to Nov-11,59.4
2005 Nov-14 to Nov-18,57.6
2005 Nov-21 to Nov-25,57.8
2005 Nov-28 to Dec- 2,57.4
,43.7
2005 Dec- 5 to Dec- 9,59.9
2005 Dec-12 to Dec-16,61.4
2005 Dec-19 to Dec-23,57.3
2005 Dec-26 to Dec-30,43.7
2006 Jan- 2 to Jan- 6,43.7
,43.7
2006 Jan- 9 to Jan-13,63.6
2006 Jan-16 to Jan-20,43.7
2006 Jan-23 to Jan-27,68.1
2006 Jan-30 to Feb- 3,68.4
2006 Feb- 6 to Feb-10,65.1
,43.7
2006 Feb-13 to Feb-17,61.3
2006 Feb-20 to Feb-24,43.7
2006 Feb-27 to Mar- 3,61.0
2006 Mar- 6 to Mar-10,62.5
2006 Mar-13 to Mar-17,61.8
,43.7
2006 Mar-20 to Mar-24,60.3
2006 Mar-27 to Mar-31,63.8
2006 Apr- 3 to Apr- 7,66.1
2006 Apr-10 to Apr-14,68.3
2006 Apr-17 to Apr-21,70.3
,43.7
2006 Apr-24 to Apr-28,70.2
2006 May- 1 to May- 5,73.8
2006 May- 8 to May-12,69.8
2006 May-15 to May-19,69.2
2006 May-22 to May-26,69.2
,43.7
2006 May-29 to Jun- 2,43.7
2006 Jun- 5 to Jun- 9,72.5
2006 Jun-12 to Jun-16,70.3
2006 Jun-19 to Jun-23,69.2
2006 Jun-26 to Jun-30,71.6
,43.7
2006 Jul- 3 to Jul- 7,43.7
2006 Jul-10 to Jul-14,73.5
2006 Jul-17 to Jul-21,75.7
2006 Jul-24 to Jul-28,74.3
2006 Jul-31 to Aug- 4,74.6
,43.7
2006 Aug- 7 to Aug-11,77.0
2006 Aug-14 to Aug-18,73.3
2006 Aug-21 to Aug-25,72.4
2006 Aug-28 to Sep- 1,70.5
2006 Sep- 4 to Sep- 8,43.7
,43.7
2006 Sep-11 to Sep-15,65.4
2006 Sep-18 to Sep-22,63.8
2006 Sep-25 to Sep-29,60.7
2006 Oct- 2 to Oct- 6,61.0
2006 Oct- 9 to Oct-13,59.9
,43.7
2006 Oct-16 to Oct-20,59.9
2006 Oct-23 to Oct-27,56.7
2006 Oct-30 to Nov- 3,58.4
2006 Nov- 6 to Nov-10,60.1
2006 Nov-13 to Nov-17,58.6
,43.7
2006 Nov-20 to Nov-24,56.4
2006 Nov-27 to Dec- 1,60.3
2006 Dec- 4 to Dec- 8,62.4
2006 Dec-11 to Dec-15,61.3
2006 Dec-18 to Dec-22,62.2
,43.7
2006 Dec-25 to Dec-29,43.7
2007 Jan- 1 to Jan- 5,43.7
2007 Jan- 8 to Jan-12,56.1
2007 Jan-15 to Jan-19,43.7
2007 Jan-22 to Jan-26,51.1
,43.7
2007 Jan-29 to Feb- 2,54.0
2007 Feb- 5 to Feb- 9,58.7
2007 Feb-12 to Feb-16,57.8
2007 Feb-19 to Feb-23,43.7
2007 Feb-26 to Mar- 2,61.4
,43.7
2007 Mar- 5 to Mar- 9,60.0
2007 Mar-12 to Mar-16,58.9
2007 Mar-19 to Mar-23,56.6
2007 Mar-26 to Mar-30,61.8
2007 Apr- 2 to Apr- 6,66.0
,43.7
2007 Apr- 9 to Apr-13,61.5
2007 Apr-16 to Apr-20,63.6
2007 Apr-23 to Apr-27,65.3
2007 Apr-30 to May- 4,65.8
2007 May- 7 to May-11,61.5
,43.7
2007 May-14 to May-18,62.6
2007 May-21 to May-25,66.2
2007 May-28 to Jun- 1,43.7
2007 Jun- 4 to Jun- 8,66.2
2007 Jun-11 to Jun-15,65.9
,43.7
2007 Jun-18 to Jun-22,69.1
2007 Jun-25 to Jun-29,68.8
2007 Jul- 2 to Jul- 6,71.1
2007 Jul- 9 to Jul-13,72.1
2007 Jul-16 to Jul-20,74.1
,43.7
2007 Jul-23 to Jul-27,74.6
2007 Jul-30 to Aug- 3,76.8
2007 Aug- 6 to Aug-10,72.0
2007 Aug-13 to Aug-17,71.6
2007 Aug-20 to Aug-24,71.1
,43.7
2007 Aug-27 to Aug-31,72.0
2007 Sep- 3 to Sep- 7,43.7
2007 Sep-10 to Sep-14,77.5
2007 Sep-17 to Sep-21,80.6
2007 Sep-24 to Sep-28,82.5
,43.7
2007 Oct- 1 to Oct- 5,80.3
2007 Oct- 8 to Oct-12,79.0
2007 Oct-15 to Oct-19,86.2
2007 Oct-22 to Oct-26,87.6
2007 Oct-29 to Nov- 2,93.4
,43.7
2007 Nov- 5 to Nov- 9,94.1
2007 Nov-12 to Nov-16,94.4
2007 Nov-19 to Nov-23,95.8
2007 Nov-26 to Nov-30,97.7
2007 Dec- 3 to Dec- 7,89.3
,43.7
2007 Dec-10 to Dec-14,87.7
2007 Dec-17 to Dec-21,90.7
2007 Dec-24 to Dec-28,94.0
2007 Dec-31 to Jan- 4,96.0
2008 Jan- 7 to Jan-11,95.1
,43.7
2008 Jan-14 to Jan-18,94.2
2008 Jan-21 to Jan-25,43.7
2008 Jan-28 to Feb- 1,91.0
2008 Feb- 4 to Feb- 8,90.1
2008 Feb-11 to Feb-15,93.6
,43.7
2008 Feb-18 to Feb-22,43.7
2008 Feb-25 to Feb-29,99.4
2008 Mar- 3 to Mar- 7,102.4
2008 Mar-10 to Mar-14,107.9
2008 Mar-17 to Mar-21,105.7
,43.7
2008 Mar-24 to Mar-28,101.7
2008 Mar-31 to Apr- 4,101.5
2008 Apr- 7 to Apr-11,108.9
2008 Apr-14 to Apr-18,111.7
2008 Apr-21 to Apr-25,117.5
,43.7
2008 Apr-28 to May- 2,118.8
2008 May- 5 to May- 9,119.9
2008 May-12 to May-16,124.0
2008 May-19 to May-23,127.2
2008 May-26 to May-30,43.7
,43.7
2008 Jun- 2 to Jun- 6,127.8
2008 Jun- 9 to Jun-13,134.4
2008 Jun-16 to Jun-20,134.5
2008 Jun-23 to Jun-27,136.0
2008 Jun-30 to Jul- 4,140.0
,43.7
2008 Jul- 7 to Jul-11,141.4
2008 Jul-14 to Jul-18,145.2
2008 Jul-21 to Jul-25,131.4
2008 Jul-28 to Aug- 1,124.7
2008 Aug- 4 to Aug- 8,121.4
,43.7
2008 Aug-11 to Aug-15,114.4
2008 Aug-18 to Aug-22,112.9
2008 Aug-25 to Aug-29,114.8
2008 Sep- 1 to Sep- 5,43.7
2008 Sep- 8 to Sep-12,106.4
,43.7
2008 Sep-15 to Sep-19,95.5
2008 Sep-22 to Sep-26,122.6
2008 Sep-29 to Oct- 3,96.3
2008 Oct- 6 to Oct-10,88.2
2008 Oct-13 to Oct-17,81.2
,43.7
2008 Oct-20 to Oct-24,74.1
2008 Oct-27 to Oct-31,61.9
2008 Nov- 3 to Nov- 7,63.9
2008 Nov-10 to Nov-14,62.2
2008 Nov-17 to Nov-21,55.1
,43.7
2008 Nov-24 to Nov-28,53.6
2008 Dec- 1 to Dec- 5,49.3
2008 Dec- 8 to Dec-12,43.7
2008 Dec-15 to Dec-19,44.6
2008 Dec-22 to Dec-26,31.1
,43.7
2008 Dec-29 to Jan- 2,39.9
2009 Jan- 5 to Jan- 9,48.6
2009 Jan-12 to Jan-16,37.6
2009 Jan-19 to Jan-23,43.7
2009 Jan-26 to Jan-30,46.5
,43.7
2009 Feb- 2 to Feb- 6,41.4
2009 Feb- 9 to Feb-13,39.6
2009 Feb-16 to Feb-20,43.7
2009 Feb-23 to Feb-27,37.7
2009 Mar- 2 to Mar- 6,40.1
,43.7
2009 Mar- 9 to Mar-13,47.0
2009 Mar-16 to Mar-20,47.3
2009 Mar-23 to Mar-27,53.0
2009 Mar-30 to Apr- 3,48.5
2009 Apr- 6 to Apr-10,51.1
,43.7
2009 Apr-13 to Apr-17,50.2
2009 Apr-20 to Apr-24,45.8
2009 Apr-27 to May- 1,49.3
2009 May- 4 to May- 8,54.4
2009 May-11 to May-15,57.8
,43.7
2009 May-18 to May-22,59.0
2009 May-25 to May-29,43.7
2009 Jun- 1 to Jun- 5,68.6
2009 Jun- 8 to Jun-12,68.0
2009 Jun-15 to Jun-19,70.5
,43.7
2009 Jun-22 to Jun-26,67.1
2009 Jun-29 to Jul- 3,71.5
2009 Jul- 6 to Jul-10,64.1
2009 Jul-13 to Jul-17,59.7
2009 Jul-20 to Jul-24,63.9
,43.7
2009 Jul-27 to Jul-31,68.3
2009 Aug- 3 to Aug- 7,71.6
2009 Aug-10 to Aug-14,70.6
2009 Aug-17 to Aug-21,66.7
2009 Aug-24 to Aug-28,73.7
,43.7
2009 Aug-31 to Sep- 4,70.0
2009 Sep- 7 to Sep-11,43.7
2009 Sep-14 to Sep-18,68.9
2009 Sep-21 to Sep-25,69.7
2009 Sep-28 to Oct- 2,66.7
,43.7
2009 Oct- 5 to Oct- 9,70.3
2009 Oct-12 to Oct-16,73.2
2009 Oct-19 to Oct-23,79.5
2009 Oct-26 to Oct-30,78.6
2009 Nov- 2 to Nov- 6,78.1
,43.7
2009 Nov- 9 to Nov-13,79.4
2009 Nov-16 to Nov-20,78.9
2009 Nov-23 to Nov-27,76.5
2009 Nov-30 to Dec- 4,77.2
2009 Dec- 7 to Dec-11,73.9
,43.7
2009 Dec-14 to Dec-18,69.5
2009 Dec-21 to Dec-25,72.7
2009 Dec-28 to Jan- 1,78.7
2010 Jan- 4 to Jan- 8,81.5
2010 Jan-11 to Jan-15,82.5
,43.7
2010 Jan-18 to Jan-22,43.7
2010 Jan-25 to Jan-29,74.9
2010 Feb- 1 to Feb- 5,74.4
2010 Feb- 8 to Feb-12,71.9
2010 Feb-15 to Feb-19,43.7
,43.7
2010 Feb-22 to Feb-26,80.0
2010 Mar- 1 to Mar- 5,78.7
2010 Mar- 8 to Mar-12,81.8
2010 Mar-15 to Mar-19,79.8
2010 Mar-22 to Mar-26,81.3
,43.7
2010 Mar-29 to Apr- 2,81.9
2010 Apr- 5 to Apr- 9,86.4
2010 Apr-12 to Apr-16,84.1
2010 Apr-19 to Apr-23,81.5
2010 Apr-26 to Apr-30,84.2
,43.7
2010 May- 3 to May- 7,86.2
2010 May-10 to May-14,76.9
2010 May-17 to May-21,70.1
2010 May-24 to May-28,68.2
2010 May-31 to Jun- 4,43.7
,43.7
2010 Jun- 7 to Jun-11,71.6
2010 Jun-14 to Jun-18,75.0
2010 Jun-21 to Jun-25,77.8
2010 Jun-28 to Jul- 2,78.3
2010 Jul- 5 to Jul- 9,43.7
,43.7
2010 Jul-12 to Jul-16,74.9
2010 Jul-19 to Jul-23,76.5
2010 Jul-26 to Jul-30,78.9
2010 Aug- 2 to Aug- 6,81.2
2010 Aug- 9 to Aug-13,81.5
,43.7
2010 Aug-16 to Aug-20,75.2
2010 Aug-23 to Aug-27,72.7
2010 Aug-30 to Sep- 3,74.7
2010 Sep- 6 to Sep-10,43.7
2010 Sep-13 to Sep-17,77.2
,43.7
2010 Sep-20 to Sep-24,74.8
2010 Sep-27 to Oct- 1,76.5
2010 Oct- 4 to Oct- 8,81.4
2010 Oct-11 to Oct-15,82.2
2010 Oct-18 to Oct-22,83.1
,43.7
2010 Oct-25 to Oct-29,82.0
2010 Nov- 1 to Nov- 5,82.9
2010 Nov- 8 to Nov-12,87.1
2010 Nov-15 to Nov-19,84.9
2010 Nov-22 to Nov-26,81.2
,43.7
2010 Nov-29 to Dec- 3,85.7
2010 Dec- 6 to Dec-10,89.3
2010 Dec-13 to Dec-17,88.6
2010 Dec-20 to Dec-24,88.7
2010 Dec-27 to Dec-31,91.0
,43.7
2011 Jan- 3 to Jan- 7,91.6
2011 Jan-10 to Jan-14,89.2
2011 Jan-17 to Jan-21,43.7
2011 Jan-24 to Jan-28,86.7
2011 Jan-31 to Feb- 4,91.0
,43.7
2011 Feb- 7 to Feb-11,86.3
2011 Feb-14 to Feb-18,83.7
2011 Feb-21 to Feb-25,43.7
2011 Feb-28 to Mar- 4,97.1
2011 Mar- 7 to Mar-11,105.4
,43.7
2011 Mar-14 to Mar-18,101.2
2011 Mar-21 to Mar-25,102.4
2011 Mar-28 to Apr- 1,103.5
2011 Apr- 4 to Apr- 8,108.1
2011 Apr-11 to Apr-15,109.5
,43.7
2011 Apr-18 to Apr-22,106.7
2011 Apr-25 to Apr-29,111.7
2011 May- 2 to May- 6,113.0
2011 May- 9 to May-13,100.3
2011 May-16 to May-20,96.9
,43.7
2011 May-23 to May-27,97.1
2011 May-30 to Jun- 3,43.7
2011 Jun- 6 to Jun-10,99.1
2011 Jun-13 to Jun-17,97.2
2011 Jun-20 to Jun-24,93.2
,43.7
2011 Jun-27 to Jul- 1,90.6
2011 Jul- 4 to Jul- 8,43.7
2011 Jul-11 to Jul-15,95.2
2011 Jul-18 to Jul-22,95.9
2011 Jul-25 to Jul-29,99.0
,43.7
2011 Aug- 1 to Aug- 5,95.0
2011 Aug- 8 to Aug-12,81.3
2011 Aug-15 to Aug-19,87.9
2011 Aug-22 to Aug-26,84.4
2011 Aug-29 to Sep- 2,87.3
,43.7
2011 Sep- 5 to Sep- 9,43.7
2011 Sep-12 to Sep-16,88.2
2011 Sep-19 to Sep-23,85.7
2011 Sep-26 to Sep-30,80.0
2011 Oct- 3 to Oct- 7,77.3
,43.7
2011 Oct-10 to Oct-14,85.1
2011 Oct-17 to Oct-21,86.4
2011 Oct-24 to Oct-28,91.1
2011 Oct-31 to Nov- 4,93.2
2011 Nov- 7 to Nov-11,95.5
,43.7
2011 Nov-14 to Nov-18,98.1
2011 Nov-21 to Nov-25,96.7
2011 Nov-28 to Dec- 2,98.2
2011 Dec- 5 to Dec- 9,100.9
2011 Dec-12 to Dec-16,97.8
,43.7
2011 Dec-19 to Dec-23,93.9
2011 Dec-26 to Dec-30,43.7
2012 Jan- 2 to Jan- 6,43.7
2012 Jan- 9 to Jan-13,101.3
2012 Jan-16 to Jan-20,43.7
,43.7
2012 Jan-23 to Jan-27,99.5
2012 Jan-30 to Feb- 3,98.8
2012 Feb- 6 to Feb-10,96.9
2012 Feb-13 to Feb-17,100.4
2012 Feb-20 to Feb-24,43.7
,43.7
2012 Feb-27 to Mar- 2,108.5
2012 Mar- 5 to Mar- 9,106.7
2012 Mar-12 to Mar-16,106.3
2012 Mar-19 to Mar-23,108.1
2012 Mar-26 to Mar-30,107.1
,43.7
2012 Apr- 2 to Apr- 6,105.2
2012 Apr- 9 to Apr-13,102.4
2012 Apr-16 to Apr-20,102.9
2012 Apr-23 to Apr-27,102.7
2012 Apr-30 to May- 4,104.9
,43.7
2012 May- 7 to May-11,97.9
2012 May-14 to May-18,94.8
2012 May-21 to May-25,92.6
2012 May-28 to Jun- 1,43.7
2012 Jun- 4 to Jun- 8,84.0
,43.7
2012 Jun-11 to Jun-15,82.6
2012 Jun-18 to Jun-22,83.3
2012 Jun-25 to Jun-29,78.8
2012 Jul- 2 to Jul- 6,83.7
2012 Jul- 9 to Jul-13,85.9
,43.7
2012 Jul-16 to Jul-20,88.4
2012 Jul-23 to Jul-27,87.8
2012 Jul-30 to Aug- 3,89.8
2012 Aug- 6 to Aug-10,92.3
2012 Aug-13 to Aug-17,92.8
,43.7
2012 Aug-20 to Aug-24,96.0
2012 Aug-27 to Aug-31,95.5
2012 Sep- 3 to Sep- 7,43.7
2012 Sep-10 to Sep-14,96.5
2012 Sep-17 to Sep-21,96.5
,43.7
2012 Sep-24 to Sep-28,91.7
2012 Oct- 1 to Oct- 5,92.4
2012 Oct- 8 to Oct-12,89.4
2012 Oct-15 to Oct-19,91.8
2012 Oct-22 to Oct-26,88.3
,43.7
2012 Oct-29 to Nov- 2,85.5
2012 Nov- 5 to Nov- 9,85.6
2012 Nov-12 to Nov-16,85.6
2012 Nov-19 to Nov-23,89.0
2012 Nov-26 to Nov-30,87.3
,43.7
2012 Dec- 3 to Dec- 7,88.7
2012 Dec-10 to Dec-14,85.1
2012 Dec-17 to Dec-21,86.7
2012 Dec-24 to Dec-28,88.3
2012 Dec-31 to Jan- 4,91.8
,43.7
2013 Jan- 7 to Jan-11,93.2
2013 Jan-14 to Jan-18,94.3
2013 Jan-21 to Jan-25,43.7
2013 Jan-28 to Feb- 1,96.0
2013 Feb- 4 to Feb- 8,96.2
,43.7
2013 Feb-11 to Feb-15,97.0
2013 Feb-18 to Feb-22,43.7
2013 Feb-25 to Mar- 1,92.7
2013 Mar- 4 to Mar- 8,90.1
2013 Mar-11 to Mar-15,92.1
,43.7
2013 Mar-18 to Mar-22,93.7
2013 Mar-25 to Mar-29,94.6
2013 Apr- 1 to Apr- 5,97.1
2013 Apr- 8 to Apr-12,93.4
2013 Apr-15 to Apr-19,88.8
,43.7
2013 Apr-22 to Apr-26,88.8
2013 Apr-29 to May- 3,94.1
2013 May- 6 to May-10,95.8
2013 May-13 to May-17,94.8
2013 May-20 to May-24,96.3
,43.7
2013 May-27 to May-31,43.7
2013 Jun- 3 to Jun- 7,93.4
2013 Jun-10 to Jun-14,95.8
2013 Jun-17 to Jun-21,97.9
2013 Jun-24 to Jun-28,95.1
,43.7
2013 Jul- 1 to Jul- 5,97.9
2013 Jul- 8 to Jul-12,103.0
2013 Jul-15 to Jul-19,106.2
2013 Jul-22 to Jul-26,106.6
2013 Jul-29 to Aug- 2,104.6
,43.7
2013 Aug- 5 to Aug- 9,106.6
2013 Aug-12 to Aug-16,106.2
2013 Aug-19 to Aug-23,107.1
2013 Aug-26 to Aug-30,105.9
2013 Sep- 2 to Sep- 6,43.7
,43.7
2013 Sep- 9 to Sep-13,109.6
2013 Sep-16 to Sep-20,106.5
2013 Sep-23 to Sep-27,103.6
2013 Sep-30 to Oct- 4,102.4
2013 Oct- 7 to Oct-11,103.1
,43.7
2013 Oct-14 to Oct-18,102.5
2013 Oct-21 to Oct-25,99.3
2013 Oct-28 to Nov- 1,98.7
2013 Nov- 4 to Nov- 8,94.6
2013 Nov-11 to Nov-15,95.1
,43.7
2013 Nov-18 to Nov-22,93.0
2013 Nov-25 to Nov-29,93.9
2013 Dec- 2 to Dec- 6,93.6
2013 Dec- 9 to Dec-13,97.1
2013 Dec-16 to Dec-20,97.2
,43.7
2013 Dec-23 to Dec-27,98.6
2013 Dec-30 to Jan- 3,98.9
2014 Jan- 6 to Jan-10,93.1
2014 Jan-13 to Jan-17,91.4
2014 Jan-20 to Jan-24,43.7
,43.7
2014 Jan-27 to Jan-31,95.8
2014 Feb- 3 to Feb- 7,96.4
2014 Feb-10 to Feb-14,100.1
2014 Feb-17 to Feb-21,43.7
2014 Feb-24 to Feb-28,103.2
,43.7
2014 Mar- 3 to Mar- 7,105.3
2014 Mar-10 to Mar-14,101.4
2014 Mar-17 to Mar-21,98.4
2014 Mar-24 to Mar-28,100.0
2014 Mar-31 to Apr- 4,101.6
,43.7
2014 Apr- 7 to Apr-11,100.4
2014 Apr-14 to Apr-18,104.0
2014 Apr-21 to Apr-25,104.4
2014 Apr-28 to May- 2,101.1
2014 May- 5 to May- 9,99.7
,43.7
2014 May-12 to May-16,100.9
2014 May-19 to May-23,103.0
2014 May-26 to May-30,43.7
2014 Jun- 2 to Jun- 6,103.1
2014 Jun- 9 to Jun-13,105.1
,43.7
2014 Jun-16 to Jun-20,107.5
2014 Jun-23 to Jun-27,106.8
2014 Jun-30 to Jul- 4,106.1
2014 Jul- 7 to Jul-11,104.2
2014 Jul-14 to Jul-18,101.7
,43.7
2014 Jul-21 to Jul-25,105.3
2014 Jul-28 to Aug- 1,105.7
2014 Aug- 4 to Aug- 8,98.3
2014 Aug-11 to Aug-15,98.1
2014 Aug-18 to Aug-22,96.4
,43.7
2014 Aug-25 to Aug-29,95.4
2014 Sep- 1 to Sep- 5,43.7
2014 Sep- 8 to Sep-12,92.6
2014 Sep-15 to Sep-19,92.9
2014 Sep-22 to Sep-26,91.5
,43.7
2014 Sep-29 to Oct- 3,94.5
2014 Oct- 6 to Oct-10,90.3
2014 Oct-13 to Oct-17,85.7
2014 Oct-20 to Oct-24,82.8
2014 Oct-27 to Oct-31,81.3
,43.7
2014 Nov- 3 to Nov- 7,78.8
2014 Nov-10 to Nov-14,77.4
2014 Nov-17 to Nov-21,75.6
2014 Nov-24 to Nov-28,75.7
2014 Dec- 1 to Dec- 5,69.0
,43.7
2014 Dec- 8 to Dec-12,63.1
2014 Dec-15 to Dec-19,56.0
2014 Dec-22 to Dec-26,55.2
2014 Dec-29 to Jan- 2,53.5
2015 Jan- 5 to Jan- 9,50.0
,43.7
2015 Jan-12 to Jan-16,46.1
2015 Jan-19 to Jan-23,43.7
2015 Jan-26 to Jan-30,44.8
2015 Feb- 2 to Feb- 6,49.2
2015 Feb- 9 to Feb-13,53.0
,43.7
2015 Feb-16 to Feb-20,43.7
2015 Feb-23 to Feb-27,49.6
2015 Mar- 2 to Mar- 6,49.6
2015 Mar- 9 to Mar-13,50.0
2015 Mar-16 to Mar-20,43.9
,43.7
2015 Mar-23 to Mar-27,47.4
2015 Mar-30 to Apr- 3,48.7
2015 Apr- 6 to Apr-10,52.1
2015 Apr-13 to Apr-17,52.0
2015 Apr-20 to Apr-24,56.4
,43.7
2015 Apr-27 to May- 1,55.6
2015 May- 4 to May- 8,58.9
2015 May-11 to May-15,59.2
2015 May-18 to May-22,59.4
2015 May-25 to May-29,43.7
,43.7
2015 Jun- 1 to Jun- 5,60.2
2015 Jun- 8 to Jun-12,58.2
2015 Jun-15 to Jun-19,59.5
2015 Jun-22 to Jun-26,60.0
2015 Jun-29 to Jul- 3,58.3
,43.7
2015 Jul- 6 to Jul-10,52.5
2015 Jul-13 to Jul-17,52.2
2015 Jul-20 to Jul-24,50.1
2015 Jul-27 to Jul-31,47.2
2015 Aug- 3 to Aug- 7,45.2
,43.7
2015 Aug-10 to Aug-14,44.9
2015 Aug-17 to Aug-21,41.9
2015 Aug-24 to Aug-28,38.2
2015 Aug-31 to Sep- 4,49.2
2015 Sep- 7 to Sep-11,43.7
,43.7
2015 Sep-14 to Sep-18,44.1
2015 Sep-21 to Sep-25,46.7
2015 Sep-28 to Oct- 2,44.4
2015 Oct- 5 to Oct- 9,46.3
2015 Oct-12 to Oct-16,47.1
,43.7
2015 Oct-19 to Oct-23,45.9
2015 Oct-26 to Oct-30,43.2
2015 Nov- 2 to Nov- 6,46.1
2015 Nov- 9 to Nov-13,43.9
2015 Nov-16 to Nov-20,41.7
,43.7
2015 Nov-23 to Nov-27,39.3
2015 Nov-30 to Dec- 4,40.4
2015 Dec- 7 to Dec-11,37.6
2015 Dec-14 to Dec-18,36.3
2015 Dec-21 to Dec-25,34.6
,43.7
2015 Dec-28 to Jan- 1,36.4
2016 Jan- 4 to Jan- 8,36.8
2016 Jan-11 to Jan-15,31.4
2016 Jan-18 to Jan-22,43.7
2016 Jan-25 to Jan-29,30.3
,43.7
2016 Feb- 1 to Feb- 5,31.6
2016 Feb- 8 to Feb-12,29.7
2016 Feb-15 to Feb-19,43.7
2016 Feb-22 to Feb-26,31.4
2016 Feb-29 to Mar- 4,32.7
,43.7
2016 Mar- 7 to Mar-11,37.9
2016 Mar-14 to Mar-18,37.2
2016 Mar-21 to Mar-25,39.9
2016 Mar-28 to Apr- 1,38.0
2016 Apr- 4 to Apr- 8,34.3
,43.7
2016 Apr-11 to Apr-15,40.5
2016 Apr-18 to Apr-22,39.7
2016 Apr-25 to Apr-29,41.7
2016 May- 2 to May- 6,44.8
2016 May- 9 to May-13,43.4
,43.7
2016 May-16 to May-20,47.7
2016 May-23 to May-27,48.1
2016 May-30 to Jun- 3,43.7
2016 Jun- 6 to Jun-10,49.7
2016 Jun-13 to Jun-17,48.9
,43.7
2016 Jun-20 to Jun-24,49.4
2016 Jun-27 to Jul- 1,45.8
2016 Jul- 4 to Jul- 8,43.7
2016 Jul-11 to Jul-15,44.7
2016 Jul-18 to Jul-22,45.2
,43.7
2016 Jul-25 to Jul-29,42.4
2016 Aug- 1 to Aug- 5,40.0
2016 Aug- 8 to Aug-12,43.1
2016 Aug-15 to Aug-19,45.7
2016 Aug-22 to Aug-26,46.8
,43.7
2016 Aug-29 to Sep- 2,47.0
2016 Sep- 5 to Sep- 9,43.7
2016 Sep-12 to Sep-16,46.3
2016 Sep-19 to Sep-23,43.3
2016 Sep-26 to Sep-30,45.6
,43.7
2016 Oct- 3 to Oct- 7,48.8
2016 Oct-10 to Oct-14,49.8
2016 Oct-17 to Oct-21,50.0
2016 Oct-24 to Oct-28,50.2
2016 Oct-31 to Nov- 4,46.8
,43.7
2016 Nov- 7 to Nov-11,44.9
2016 Nov-14 to Nov-18,43.3
2016 Nov-21 to Nov-25,47.5
2016 Nov-28 to Dec- 2,45.7
2016 Dec- 5 to Dec- 9,51.7
,43.7
2016 Dec-12 to Dec-16,52.7
2016 Dec-19 to Dec-23,52.1
2016 Dec-26 to Dec-30,43.7
2017 Jan- 2 to Jan- 6,43.7
2017 Jan- 9 to Jan-13,52.0
,43.7
2017 Jan-16 to Jan-20,43.7
2017 Jan-23 to Jan-27,52.8
2017 Jan-30 to Feb- 3,52.6
2017 Feb- 6 to Feb-10,53.0
2017 Feb-13 to Feb-17,53.0
,43.7
2017 Feb-20 to Feb-24,43.7
2017 Feb-27 to Mar- 3,54.0
2017 Mar- 6 to Mar-10,53.2
2017 Mar-13 to Mar-17,48.0
2017 Mar-20 to Mar-24,47.8
,43.7
2017 Mar-27 to Mar-31,47.0
2017 Apr- 3 to Apr- 7,50.2
2017 Apr-10 to Apr-14,53.1
2017 Apr-17 to Apr-21,52.6
2017 Apr-24 to Apr-28,48.9
,43.7
2017 May- 1 to May- 5,48.8
2017 May- 8 to May-12,46.5
2017 May-15 to May-19,48.9
2017 May-22 to May-26,50.8
2017 May-29 to Jun- 2,43.7
,43.7
2017 Jun- 5 to Jun- 9,47.4
2017 Jun-12 to Jun-16,46.1
2017 Jun-19 to Jun-23,44.2
2017 Jun-26 to Jun-30,43.2
2017 Jul- 3 to Jul- 7,43.7
,43.7
2017 Jul-10 to Jul-14,44.4
2017 Jul-17 to Jul-21,46.0
2017 Jul-24 to Jul-28,46.2
2017 Jul-31 to Aug- 4,50.2
2017 Aug- 7 to Aug-11,49.4
,43.7
2017 Aug-14 to Aug-18,47.6
2017 Aug-21 to Aug-25,47.4
2017 Aug-28 to Sep- 1,46.4
2017 Sep- 4 to Sep- 8,43.7
2017 Sep-11 to Sep-15,48.1
,43.7
2017 Sep-18 to Sep-22,49.9
2017 Sep-25 to Sep-29,51.8
2017 Oct- 2 to Oct- 6,50.6
2017 Oct- 9 to Oct-13,49.6
2017 Oct-16 to Oct-20,51.9
,43.7
2017 Oct-23 to Oct-27,51.9
2017 Oct-30 to Nov- 3,54.1
2017 Nov- 6 to Nov-10,57.3
2017 Nov-13 to Nov-17,56.8
2017 Nov-20 to Nov-24,56.2
,43.7
2017 Nov-27 to Dec- 1,58.1
2017 Dec- 4 to Dec- 8,57.5
2017 Dec-11 to Dec-15,57.8
2017 Dec-18 to Dec-22,57.2
2017 Dec-25 to Dec-29,43.7
,43.7
2018 Jan- 1 to Jan- 5,43.7
2018 Jan- 8 to Jan-12,61.7
2018 Jan-15 to Jan-19,43.7
2018 Jan-22 to Jan-26,63.7
2018 Jan-29 to Feb- 2,65.7
,43.7
2018 Feb- 5 to Feb- 9,64.2
2018 Feb-12 to Feb-16,59.4
2018 Feb-19 to Feb-23,43.7
2018 Feb-26 to Mar- 2,63.8
2018 Mar- 5 to Mar- 9,62.5
,43.7
2018 Mar-12 to Mar-16,61.4
2018 Mar-19 to Mar-23,62.0
2018 Mar-26 to Mar-30,65.5
2018 Apr- 2 to Apr- 6,63.0
2018 Apr- 9 to Apr-13,63.4
,43.7
2018 Apr-16 to Apr-20,66.2
2018 Apr-23 to Apr-27,67.6
2018 Apr-30 to May- 4,68.6
2018 May- 7 to May-11,70.7
2018 May-14 to May-18,71.0
,43.7
2018 May-21 to May-25,72.3
2018 May-28 to Jun- 1,43.7
2018 Jun- 4 to Jun- 8,64.8
2018 Jun-11 to Jun-15,66.1
2018 Jun-18 to Jun-22,65.9
,43.7
2018 Jun-25 to Jun-29,69.9
2018 Jul- 2 to Jul- 6,73.9
2018 Jul- 9 to Jul-13,73.9
2018 Jul-16 to Jul-20,68.2
2018 Jul-23 to Jul-27,67.9
,43.7
2018 Jul-30 to Aug- 3,71.2
2018 Aug- 6 to Aug-10,69.0
2018 Aug-13 to Aug-17,67.2
2018 Aug-20 to Aug-24,66.5
2018 Aug-27 to Aug-31,70.0
,43.7
2018 Sep- 3 to Sep- 7,43.7
2018 Sep-10 to Sep-14,67.6
2018 Sep-17 to Sep-21,68.9
2018 Sep-24 to Sep-28,73.2
2018 Oct- 1 to Oct- 5,75.4
,43.7
2018 Oct- 8 to Oct-12,74.3
2018 Oct-15 to Oct-19,71.8
2018 Oct-22 to Oct-26,69.2
2018 Oct-29 to Nov- 2,67.0
2018 Nov- 5 to Nov- 9,63.1
,43.7
2018 Nov-12 to Nov-16,59.8
2018 Nov-19 to Nov-23,57.2
2018 Nov-26 to Nov-30,51.5
2018 Dec- 3 to Dec- 7,53.0
2018 Dec-10 to Dec-14,51.1
,43.7
2018 Dec-17 to Dec-21,49.8
2018 Dec-24 to Dec-28,43.7
2018 Dec-31 to Jan- 4,43.7
2019 Jan- 7 to Jan-11,48.3
2019 Jan-14 to Jan-18,50.3
,43.7
2019 Jan-21 to Jan-25,43.7
2019 Jan-28 to Feb- 1,51.8
2019 Feb- 4 to Feb- 8,54.6
2019 Feb-11 to Feb-15,52.4
2019 Feb-18 to Feb-22,43.7
,43.7
2019 Feb-25 to Mar- 1,55.3
2019 Mar- 4 to Mar- 8,56.6
2019 Mar-11 to Mar-15,56.8
2019 Mar-18 to Mar-22,59.1
2019 Mar-25 to Mar-29,58.7
,43.7
2019 Apr- 1 to Apr- 5,61.6
2019 Apr- 8 to Apr-12,64.4
2019 Apr-15 to Apr-19,63.4
2019 Apr-22 to Apr-26,65.7
2019 Apr-29 to May- 3,63.4
,43.7
2019 May- 6 to May-10,62.3
2019 May-13 to May-17,61.0
2019 May-20 to May-24,63.1
2019 May-27 to May-31,43.7
2019 Jun- 3 to Jun- 7,53.2
,43.7
2019 Jun-10 to Jun-14,53.3
2019 Jun-17 to Jun-21,51.9
2019 Jun-24 to Jun-28,57.7
2019 Jul- 1 to Jul- 5,58.9
2019 Jul- 8 to Jul-12,57.4
,43.7
2019 Jul-15 to Jul-19,59.3
2019 Jul-22 to Jul-26,55.9
2019 Jul-29 to Aug- 2,56.8
2019 Aug- 5 to Aug- 9,54.6
2019 Aug-12 to Aug-16,55.0
,43.7
2019 Aug-19 to Aug-23,56.2
2019 Aug-26 to Aug-30,53.5
2019 Sep- 2 to Sep- 6,43.7
2019 Sep- 9 to Sep-13,57.9
2019 Sep-16 to Sep-20,63.1
,43.7
2019 Sep-23 to Sep-27,58.7
2019 Sep-30 to Oct- 4,54.1
2019 Oct- 7 to Oct-11,52.8
2019 Oct-14 to Oct-18,53.6
2019 Oct-21 to Oct-25,53.3
,43.7
2019 Oct-28 to Nov- 1,55.6
2019 Nov- 4 to Nov- 8,56.3
2019 Nov-11 to Nov-15,43.7
2019 Nov-18 to Nov-22,56.8
2019 Nov-25 to Nov-29,57.8
,43.7
2019 Dec- 2 to Dec- 6,56.0
2019 Dec- 9 to Dec-13,59.0
2019 Dec-16 to Dec-20,60.2
2019 Dec-23 to Dec-27,60.5
2019 Dec-30 to Jan- 3,61.7
,43.7
2020 Jan- 6 to Jan-10,63.3
2020 Jan-13 to Jan-17,58.2
2020 Jan-20 to Jan-24,43.7
2020 Jan-27 to Jan-31,53.1
2020 Feb- 3 to Feb- 7,50.1
,43.7
2020 Feb-10 to Feb-14,49.6
2020 Feb-17 to Feb-21,43.7
2020 Feb-24 to Feb-28,51.4
2020 Mar- 2 to Mar- 6,46.8
2020 Mar- 9 to Mar-13,31.0
,43.7
2020 Mar-16 to Mar-20,29.0
2020 Mar-23 to Mar-27,23.3
2020 Mar-30 to Apr- 3,14.1
2020 Apr- 6 to Apr-10,26.2
2020 Apr-13 to Apr-17,22.4
,43.7
2020 Apr-20 to Apr-24,-37.0
2020 Apr-27 to May- 1,12.2
2020 May- 4 to May- 8,20.5
2020 May-11 to May-15,24.0
2020 May-18 to May-22,31.8
,43.7
2020 May-25 to May-29,43.7
2020 Jun- 1 to Jun- 5,35.5
2020 Jun- 8 to Jun-12,38.2
2020 Jun-15 to Jun-19,37.1
2020 Jun-22 to Jun-26,40.6
,43.7
2020 Jun-29 to Jul- 3,39.7
2020 Jul- 6 to Jul-10,40.5
2020 Jul-13 to Jul-17,40.1
2020 Jul-20 to Jul-24,40.8
2020 Jul-27 to Jul-31,41.5
,43.7
2020 Aug- 3 to Aug- 7,40.8
2020 Aug-10 to Aug-14,41.9
2020 Aug-17 to Aug-21,42.9
2020 Aug-24 to Aug-28,42.4
2020 Aug-31 to Sep- 4,42.6
,43.7
2020 Sep- 7 to Sep-11,43.7
2020 Sep-14 to Sep-18,37.2
2020 Sep-21 to Sep-25,39.3
2020 Sep-28 to Oct- 2,40.5
2020 Oct- 5 to Oct- 9,39.1
,43.7
2020 Oct-12 to Oct-16,39.2
