,year,average,low,high,causes
0,1970,2.96,0.0,0.0,Regulated prices
1,1971,3.17,0.0,0.0, 
2,1972,3.22,0.0,0.0, 
3,1973,4.08,0.0,0.0, 
4,1974,12.52,9.59,13.06,OPEC oil embargo ended
5,1975,13.95,12.77,15.04,Stagflation
6,1976,13.48,13.26,13.71,Economy recovered
7,1977,14.53,14.11,14.76,Fed raised and lowered rates
8,1978,14.57,14.4,14.94,Fed raised and lowered rates
9,1979,21.57,15.5,28.91,"Iran-Iraq War, fed rate 20%"
10,1980,33.86,30.75,35.63,Iran oil embargo
11,1981,37.1,35.43,39.0,Reagan cut taxes
12,1982,33.57,32.78,35.54,Recession ends inflation
13,1983,29.31,27.95,31.4, 
14,1984,28.88,28.02,29.26, 
15,1985,26.99,26.21,27.59, 
16,1986,13.93,10.91,24.93, 
17,1987,18.14,16.45,19.32,OPEC added to supply
18,1988,14.6,12.66,15.93, 
19,1989,18.07,16.04,20.05, 
20,1990,21.73,15.15,32.88,Gulf War
21,1991,18.73,17.17,22.3,SPR released oil
22,1992,18.21,16.0,19.83, 
23,1993,16.13,12.56,18.35, 
24,1994,15.54,12.9,17.52,NAFTA allowed cheap oil from Mexico
25,1995,17.14,16.29,18.7, 
26,1996,20.62,17.48,23.22, 
27,1997,18.49,15.95,23.02, 
28,1998,12.07,9.39,14.33, 
29,1999,17.27,10.16,24.35,Prices doubled
30,2000,27.72,24.29,30.56, 
31,2001,21.99,15.95,24.97,Recession and 9/11
32,2002,23.71,17.04,27.14,Afghanistan War
33,2003,27.73,24.48,32.23, 
34,2004,35.89,30.11,45.36, 
35,2005,48.89,37.56,58.79,Hurricane Katrina
36,2006,59.05,52.7,67.99,Bernanke becomes Fed chair
37,2007,67.19,49.57,85.53,Banking crisis
38,2008,92.57,35.59,127.77,Financial crisis
39,2009,59.04,36.84,74.4,Great Recession
40,2010,75.83,71.15,85.59, 
41,2011,102.58,87.61,113.02, 
42,2012,101.09,92.18,108.54,Iran threatened Straits of Hormuz
43,2013,98.12,90.36,104.16, 
44,2014,89.63,57.36,100.26,The dollar rose 15%
45,2015,46.34,33.16,58.89,U.S. shale oil increased
46,2016,38.7,26.66,46.72,Dollar fell
47,2017,48.98,44.03,57.44,OPEC cut oil supply to keep prices stable
48,2018,61.34,42.8,67.79, 
49,2019,57.94,49.57,65.42, 
50,2020,37.24,16.74,53.96,Pandemic reduced demand
